<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgToRetOrRec"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:background="@drawable/rounded_white_bg"
        android:elevation="6dp"
        android:padding="1dp"
        android:visibility="gone">

    </ImageView>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:cardCornerRadius="@dimen/wallets_cardview_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/singleRowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wallets_single_row_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="@dimen/low_component_distance"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/low_component_distance">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/low_component_distance"
                    android:layout_toStartOf="@id/imgDelete"
                    android:src="@drawable/edit"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/delete" />
            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/low_component_distance"
                android:weightSum="6">

                <TextView
                    android:id="@+id/txtTransType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/low_component_distance"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/purpose_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />

                <TextView
                    android:id="@+id/txtPurpose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/secondary_text_size" />
            </TableRow>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

